<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaTuneApp.ServiceDefaults\NovaTuneApp.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>

        <!-- OpenAPI Documentation UI -->
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.36"/>

        <!-- Cache (Redis-compatible, works with Garnet) -->
        <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>

        <!-- KafkaFlow (Kafka-compatible, works with Redpanda) -->
        <PackageReference Include="KafkaFlow" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Admin" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.10"/>

        <!-- Health Checks -->
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.RavenDb" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1"/>

        <!-- RavenDB Client -->
        <PackageReference Include="RavenDB.Client" Version="6.2.4"/>

        <!-- Structured Logging (NF-4.1) -->
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

</Project>
