<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaTuneApp.ServiceDefaults\NovaTuneApp.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>

        <!-- Cache (Redis-compatible, works with Garnet) -->
        <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>

        <!-- KafkaFlow (Kafka-compatible, works with Redpanda) -->
        <PackageReference Include="KafkaFlow" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Admin" Version="3.0.10"/>
    </ItemGroup>

</Project>
