# NovaTune

./: .editorconfig  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  QWEN.md  README.md  docker-compose.override.yml  docker-compose.yml
src/NovaTuneApp/NovaTuneApp.ApiService/: NovaTuneApp.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/NovaTuneApp/NovaTuneApp.ApiService/Authorization/: ActiveUserRequirement.cs  PolicyNames.cs
src/NovaTuneApp/NovaTuneApp.ApiService/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  PlaylistEndpoints.cs  StreamEndpoints.cs  TelemetryEndpoints.cs  TrackEndpoints.cs  UploadEndpoints.cs
src/NovaTuneApp/NovaTuneApp.ApiService/Exceptions/: AuthErrorType.cs  AuthException.cs  PlaylistExceptions.cs  TrackExceptions.cs  UploadErrorType.cs  UploadException.cs
src/NovaTuneApp/NovaTuneApp.ApiService/Extensions/: AuditLogExtensions.cs  AuthenticationExtensions.cs  KafkaExtensions.cs  RateLimitingExtensions.cs  RavenDbExtensions.cs
src/NovaTuneApp/NovaTuneApp.ApiService/Infrastructure/: AuthExceptionFilter.cs  AuthProblemDetailsFactory.cs  UploadExceptionFilter.cs  UploadProblemDetailsFactory.cs
src/NovaTuneApp/NovaTuneApp.ApiService/Infrastructure/BackgroundServices/: AdminSeedService.cs  MinioInitializationService.cs  OutboxProcessorService.cs  UploadSessionCleanupService.cs
src/NovaTuneApp/NovaTuneApp.ApiService/Infrastructure/Caching/: AesGcmCacheEncryptionProvider.cs  EncryptedCacheService.cs  GarnetCacheService.cs  ICacheEncryptionProvider.cs  ICacheService.cs  IEncryptedCacheService.cs
src/NovaTuneApp/NovaTuneApp.ApiService/Infrastructure/Configuration/: AdminOptions.cs  Argon2Settings.cs  ConfigurationEndpoints.cs  ConfigurationValidationService.cs  JwtSettings.cs  NovaTuneOptions.cs  PlaylistOptions.cs  RateLimitSettings.cs  SessionSettings.cs  StreamingOptions.cs  TelemetryOptions.cs  TrackManagementOptions.cs
src/NovaTuneApp/NovaTuneApp.ApiService/Infrastructure/Identity/: Argon2PasswordHasher.cs  IRefreshTokenRepository.cs  JwtKeyProvider.cs  RavenDbUserStore.cs  RefreshTokenRepository.cs
src/NovaTuneApp/NovaTuneApp.ApiService/Models/: AudioMetadata.cs  ModerationStatus.cs  PagedResult.cs  Playlist.cs  PlaylistTrackEntry.cs  PlaylistVisibility.cs  ProcessingFailureReason.cs  Track.cs  TrackDetails.cs  TrackListCursor.cs  TrackListItem.cs  TrackListQuery.cs  TrackStatus.cs  UpdateTrackRequest.cs  User.cs  UserStatus.cs
src/NovaTuneApp/NovaTuneApp.ApiService/Properties/: launchSettings.json
src/NovaTuneApp/NovaTuneApp.ApiService/Services/: AuthService.cs  IAuthService.cs  IPlaylistService.cs  IStorageService.cs  IStreamingService.cs  ITelemetryIngestionService.cs  ITokenService.cs  ITrackAccessValidator.cs  ITrackManagementService.cs  ITrackService.cs  IUploadService.cs  PlaylistService.cs  ResilientTrackManagementService.cs  StorageService.cs  StreamingService.cs  TelemetryIngestionService.cs  TokenService.cs  TrackAccessValidator.cs  TrackManagementService.cs  TrackService.cs  UploadService.cs
src/NovaTuneApp/NovaTuneApp.AppHost/: AppHost.cs  NovaTuneApp.AppHost.csproj  appsettings.json
src/NovaTuneApp/NovaTuneApp.AppHost/Properties/: launchSettings.json
src/NovaTuneApp/NovaTuneApp.Web/: NovaTuneApp.Web.csproj  Program.cs  WeatherApiClient.cs
src/NovaTuneApp/NovaTuneApp.Web/Components/: App.razor  _Imports.razor
src/NovaTuneApp/NovaTuneApp.Web/Properties/: launchSettings.json
src/NovaTuneApp/NovaTuneApp.Web/wwwroot/: index.html
src/NovaTuneApp/NovaTuneApp.Workers.AudioProcessor/: NovaTuneApp.Workers.AudioProcessor.csproj  Program.cs  appsettings.json
src/NovaTuneApp/NovaTuneApp.Workers.AudioProcessor/Handlers/: AudioUploadedHandler.cs
src/NovaTuneApp/NovaTuneApp.Workers.AudioProcessor/HealthChecks/: FfmpegHealthCheck.cs  FfprobeHealthCheck.cs  TempDirectoryHealthCheck.cs
src/NovaTuneApp/NovaTuneApp.Workers.AudioProcessor/Middleware/: DlqMiddleware.cs
src/NovaTuneApp/NovaTuneApp.Workers.AudioProcessor/Services/: AudioProcessorOptions.cs  AudioProcessorService.cs  DlqHandler.cs  FfprobeService.cs  IAudioProcessorService.cs  IDlqHandler.cs  IFfprobeService.cs  ITempFileManager.cs  IWaveformService.cs  TempFileManager.cs  WaveformService.cs  WorkerKafkaOptions.cs
src/integration_tests/NovaTuneApp.IntegrationTests/: AdminEndpointTests.cs  AuthApiFactory.cs  AuthIntegrationTests.cs  InfrastructureTests.cs  IntegrationTestsApiFactory.cs  NovaTuneApp.IntegrationTests.csproj  PlaylistEndpointTests.cs  StreamingIntegrationTests.cs  TelemetryEndpointTests.cs  TestCollections.cs  TrackEndpointTests.cs  UploadEndpointTests.cs  WebTests.cs  appsettings.Test.json
src/integration_tests/NovaTuneApp.IntegrationTests/Fixtures/: InfrastructureFixture.cs
src/unit_tests/: BaseTest.cs  GlobalTestServicesInitializer.cs  NovaTune.UnitTests.csproj  ServiceProviderExtensions.cs  UnitTestServiceProviderFactory.cs
src/unit_tests/AudioProcessor/: MetadataValidationTests.cs  TempFileManagerTests.cs  TrackStatusTests.cs
src/unit_tests/AudioProcessor/Fixtures/: AudioUploadedEventFixtures.cs  FfprobeOutputFixtures.cs
src/unit_tests/Auth/: Argon2PasswordHasherTests.cs  AuthServiceTests.cs  AuthorizationPolicyTests.cs  TokenServiceTests.cs
src/unit_tests/Exceptions/: TrackExceptionTests.cs
src/unit_tests/Fakes/: AsyncDocumentSessionFake.cs  CacheEncryptionProviderFake.cs  CacheServiceFake.cs  EncryptedCacheServiceFake.cs  FfprobeServiceFake.cs  JwtKeyProviderFake.cs  PasswordHasherFake.cs  RefreshTokenRepositoryFake.cs  StorageServiceFake.cs  StreamingServiceFake.cs  TempFileManagerFake.cs  TokenServiceFake.cs  UserStoreFake.cs  WaveformServiceFake.cs
src/unit_tests/Models/: TrackTests.cs  UserTests.cs
src/unit_tests/Services/: TrackManagementServiceTests.cs
src/unit_tests/Services/Admin/: AuditLogServiceTests.cs
src/unit_tests/Streaming/: AesGcmCacheEncryptionProviderTests.cs  CacheKeyGenerationTests.cs  EncryptedCacheServiceTests.cs  StreamEndpointValidationTests.cs  StreamingServiceTests.cs
src/unit_tests/Upload/: UploadValidationTests.cs
(+412 files in other folders)
