<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4e64f7c0-844f-4f56-8406-e11b4c9e4705</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaTuneApp.ApiService\NovaTuneApp.ApiService.csproj" />
        <ProjectReference Include="..\NovaTuneApp.Web\NovaTuneApp.Web.csproj" />
        <ProjectReference Include="..\NovaTuneApp.Workers.UploadIngestor\NovaTuneApp.Workers.UploadIngestor.csproj" />
        <ProjectReference Include="..\NovaTuneApp.Workers.AudioProcessor\NovaTuneApp.Workers.AudioProcessor.csproj" />
        <ProjectReference Include="..\NovaTuneApp.Workers.Lifecycle\NovaTuneApp.Workers.Lifecycle.csproj" />
        <ProjectReference Include="..\NovaTuneApp.Workers.Telemetry\NovaTuneApp.Workers.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Redis hosting (works with Garnet) -->
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
        <!-- Kafka hosting (works with Redpanda) -->
        <PackageReference Include="Aspire.Hosting.Kafka" Version="13.0.0" />
        <!-- RavenDB hosting (Community Toolkit) -->
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.RavenDB" Version="9.6.0" />
        <!-- Node.js hosting for Vue/Vite frontend -->
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.0" />
    </ItemGroup>

</Project>
