<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Shouldly" Version="4.2.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaTuneApp\NovaTuneApp.ApiService\NovaTuneApp.ApiService.csproj"/>
        <ProjectReference Include="..\NovaTuneApp\NovaTuneApp.Workers.AudioProcessor\NovaTuneApp.Workers.AudioProcessor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Shouldly"/>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
